client_id=Ov23lijheqNEWpVgTjzM
client_secret=0ddc95670928d541f63d2bfff486ef6e32b040fd
VITE_FIREBASE_API_KEY=AIzaSyAQjEkCHNeQxgSox6YL-Y0MvbCDhY28xrc
VITE_AUTH_DOMAIN=pokosearch.firebaseapp.com
VITE_PROJECT_ID=pokosearch
VITE_STORAGE_BUCKET=pokosearch.firebasestorage.app
VITE_MESSAGING_SENDER_ID=453218361165
VITE_APP_ID=1:453218361165:web:3d3315917ee936a3cda104
VITE_MEASUREMENT_ID=G-GWBVZWJ9CB
