client_id=Ov23lijheqNEWpVgTjzM
client_secret=0ddc95670928d541f63d2bfff486ef6e32b040fd
REACT_APP_FIREBASE_API_KEY=AIzaSyAQjEkCHNeQxgSox6YL-Y0MvbCDhY28xrc
REACT_APP_AUTH_DOMAIN=pokosearch.firebaseapp.com
REACT_APP_PROJECT_ID=pokosearch
REACT_APP_STORAGE_BUCKET=pokosearch.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=453218361165
REACT_APP_APP_ID=1:453218361165:web:3d3315917ee936a3cda104
REACT_APP_MEASUREMENT_ID=G-GWBVZWJ9CB
